spring.application.name=evoting

spring.datasource.url=jdbc:mysql://localhost:3306/evoting
spring.datasource.username=root
spring.datasource.password=800800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT
jwt.secret=ReplaceThisWithAStrongSecretKeyAtLeast32CharsLong
jwt.expiration-ms=3600000
# 1 hour in ms

# ===============================
#  BLOCKCHAIN CONFIG (Hardhat)
# ===============================

# Hardhat local blockchain RPC URL
web3j.client-address=http://127.0.0.1:8545

# Your Hardhat private key (from terminal output)
blockchain.private-key=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# Your deployed Voting contract address
blockchain.contract-address=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupag12004@gmail.com
spring.mail.password=dwwemptwcshxtbgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

